# SpendingInsights

./: README.md
.github/workflows/: build-backend.yml  deploy-frontend.yml  deploy-infra.yml
backend/: build.sh  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/app/: ApiHandler.java  ListTransactionsHandler.java  Models.java
backend/src/main/java/app/common/: Db.java
backend/src/main/java/app/plaid/: CreateLinkTokenHandler.java  ExchangePublicTokenHandler.java  PlaidClientFactory.java  PlaidWebhookHandler.java  SyncTransactionsHandler.java  TxUpsertService.java
frontend/: .env  index.html  package-lock.json  package.json
frontend/public/: sample.csv
frontend/src/: App.tsx  Charts.tsx  main.tsx  styles.css
frontend/src/components/: PlaidLinkButton.tsx  TransactionsCard.tsx
frontend/src/lib/: api.ts
infra/terraform/: api_lambda.tf  cloudfront.tf  iam.tf  outputs.tf  s3_website.tf  terraform.tfvars  variables.tf
sql/: schema.sql
