lambda_zip_path = "C:/Users/Gagan/Desktop/Spending Insights/backend/target/spending-insights-backend-0.1.0-shaded.jar"

jdbc_url        = "jdbc:postgresql://ep-solitary-tooth-ady8nik3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
db_user         = "neondb_owner"
db_pass         = "npg_UDK5YFCrcop2"

allowed_origins = "https://d2ucd10xjf8cmn.cloudfront.net"

plaid_client_id   = "68c7997b8556db00239ced25"
plaid_secret      = "ffc403d309e46c6c4d6e034de692a2"
plaid_env         = "PRODUCTION"
plaid_webhook_url = "https://96agv80226.execute-api.us-east-1.amazonaws.com/prod/webhooks/plaid"